jdbc.driverClass=com.mysql.jdbc.Driver

## processx
processx.jdbc.connectionURL=jdbc:mysql://localhost:3306/processx?characterEncoding=utf-8
processx.jdbc.userId=processx
processx.jdbc.password=processx

target.project=src/main/java

## processx config
processx.package.do=com.github.processx.dal.dataobjects
processx.package.dao=com.github.processx.dal.daointerface
processx.package.mapper=config.sqlmap.processx