# processx

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/processx/api/: AutoExecution.java  Execution.java  GatewayExecution.java  NodeContext.java  ScheduleExecution.java  TriggerExecution.java
api/src/main/java/com/github/processx/api/demo/: AccessExecution.java  BindingCardExecution.java  CreditExecution.java  CreditQueryExecution.java  EndExecution.java  PreCreditExecution.java  PreCreditQueryExecution.java  ProcessNodeDemo1Execution.java  ProcessNodeDemo2Execution.java  (+2 more)
common/: pom.xml
common/src/main/java/com/github/processx/common/: DateUtil.java
console/: pom.xml
console/src/main/java/com/github/processx/console/home/cntroller/: BaseController.java  HelloController.java  IndexController.java
console/src/main/java/com/github/processx/console/home/controller/: BaseController.java  IndexController.java  ProcessController.java  ProcessNodeInstanceController.java
console/src/main/java/com/github/processx/console/home/controller/base/: BaseController.java
console/src/main/java/com/github/processx/console/home/util/: ServletUtils.java  WebUtils.java
console/src/main/resources/: log4j2.xml
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/public/: index.html
console/src/main/webapp/public/js/: hello.js
console/src/main/webapp/public/static/css/: app.aefc0eca9dd63f3c29ae9c1a680e2810.css  app.aefc0eca9dd63f3c29ae9c1a680e2810.css.map
console/src/main/webapp/public/static/js/: 0.55786a665e16d4004c2a.js  0.55786a665e16d4004c2a.js.map  1.8ff5a814b5628f6ba15f.js  1.8ff5a814b5628f6ba15f.js.map  2.f6763ea433726f047a2f.js  2.f6763ea433726f047a2f.js.map  3.8fa8962dcea261271694.js  3.8fa8962dcea261271694.js.map  4.b04814dc6692a79a2603.js  4.b04814dc6692a79a2603.js.map  app.fcb2867a8864a13ca727.js  app.fcb2867a8864a13ca727.js.map  manifest.e79f4cceaffaea901798.js  manifest.e79f4cceaffaea901798.js.map  vendor.ecd6ba5eb1d12e834f89.js  vendor.ecd6ba5eb1d12e834f89.js.map
core/: pom.xml
core/src/main/java/com/github/processx/core/: BeanFactoryData.java  DataBus.java  DataHelper.java  NodeInstance.java  ProcessEngine.java  ProcessEngineDemo.java  ProcessEngineImpl.java  ProcessInstance.java  ProcessInstanceFactory.java  ProcessLoader.java  ProcessResult.java  ProcessTriggerResultHandler.java  ProsessListener.java  TriggerResult.java
core/src/main/java/com/github/processx/core/exception/: CompleteException.java  NodeCompleteException.java  NodeRunningException.java  RunningException.java
core/src/main/java/com/github/processx/core/executor/: AynNodeExecutor.java  NodeExecutor.java  SynNodeExecutor.java  SynProcessExecutor.java
core/src/main/java/com/github/processx/core/handle/: EventHandle.java  NodeEventHandle.java  ProcessInnerEventHandle.java
core/src/main/java/com/github/processx/core/listener/: EventListener.java  EventListenerImpl.java
core/src/main/java/com/github/processx/core/lock/: NodeLock.java  NodeLockImpl.java
core/src/main/java/com/github/processx/core/schedule/: ProcessSchedulePlanHandle.java  ProcessSchedulePlanService.java  SchedulePlanHandle.java  SchedulePlanService.java  ScheduleResult.java
core/src/main/java/com/github/processx/core/schedule/enums/: StatusEnum.java
core/src/main/java/com/github/processx/core/schedule/impl/: ProcessSchedulePlanHandleImpl.java  ProcessSchedulePlanServiceImpl.java  SchedulePlanHandleImpl.java  SchedulePlanServiceImpl.java
core/src/main/java/com/github/processx/core/schedule/lock/: SchedulePlanLock.java
core/src/main/java/com/github/processx/core/service/: ProcessConfigService.java  ProcessTracker.java  RuntimeService.java
core/src/main/java/com/github/processx/core/service/enums/: NodeInstanceStatusEnum.java  NodeTypeEnum.java
core/src/main/java/com/github/processx/core/service/impl/: ProcessConfigServiceImpl.java  ProcessTrackerImpl.java  RuntimeServiceImpl.java
core/src/main/java/com/github/processx/core/service/model/: NodeDefinition.java  ProcessDefinition.java  ProcessFeature.java  ProcessNodeInstanceModel.java
core/src/main/java/com/github/processx/core/threadpool/: MonitorThreadPoolExecutor.java  ThreadFactoryBuilder.java
core/src/main/java/com/github/processx/core/util/: BeanCheckUtil.java  BeanFactoryUtil.java
dal/: pom.xml
dal/src/main/java/com/github/processx/dal/batch/mapper/: BatchMapper.java  BatchMapperImpl.java
dal/src/main/java/com/github/processx/dal/daointerface/: ProcessDOMapper.java  ProcessDOMapperBase.java  ProcessGlobalVariableDOMapper.java  ProcessGlobalVariableDOMapperBase.java  ProcessInstanceDOMapper.java  ProcessInstanceDOMapperBase.java  ProcessNodeDOMapper.java  ProcessNodeDOMapperBase.java  ProcessNodeInputDOMapper.java  ProcessNodeInputDOMapperBase.java  ProcessNodeInstanceDOMapper.java  ProcessNodeInstanceDOMapperBase.java  ProcessSchedulePlanDOMapper.java  ProcessSchedulePlanDOMapperBase.java  ProcessTriggerResultDOMapper.java  ProcessTriggerResultDOMapperBase.java
dal/src/main/java/com/github/processx/dal/dataobjects/: ProcessDO.java  ProcessGlobalVariableDO.java  ProcessInstanceDO.java  ProcessNodeDO.java  ProcessNodeInputDO.java  ProcessNodeInstanceDO.java  ProcessSchedulePlanDO.java  ProcessTriggerResultDO.java
dal/src/main/java/com/github/processx/dal/log/interceptor/: DalLogInterceptor.java  MyBatisDalLogInterceptor.java
dal/src/main/resources/config/: jdbc.properties
dal/src/main/resources/config/db/: processx-dal-db.xml
dal/src/main/resources/config/sqlmap/processx/: ProcessDOMapper.xml  ProcessGlobalVariableDOMapper.xml  ProcessInstanceDOMapper.xml  ProcessNodeDOMapper.xml  ProcessNodeInputDOMapper.xml  ProcessNodeInstanceDOMapper.xml  ProcessSchedulePlanDOMapper.xml  ProcessTriggerResultDOMapper.xml
dal/src/main/resources/mybatisGenerator/: generatorConfig.properties  generatorConfig.xml
manager/: pom.xml
test/: pom.xml
test/src/main/java/com/github/processx/test/base/: AbstractTestBase.java
test/src/main/java/com/github/processx/test/service/: ProcessConfigServiceTest.java
(+26 files in other folders)
